# Mvi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jinukeu/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinukeu/mvi/: MviApplication.kt
app/src/main/java/com/jinukeu/mvi/base/: BaseViewModel.kt  SideEffect.kt  UiState.kt
app/src/main/java/com/jinukeu/mvi/extensions/: Context.kt  Flow.kt  Modifier.kt
app/src/main/java/com/jinukeu/mvi/sample/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/jinukeu/mvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jinukeu/mvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
